<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="public_file_dir_name" translatable="false">public_files</string>
    <string name="updates_notification_channel" translatable="false">updates</string>
    <string name="pref_key_version_announcement" translatable="false">announcement_1.5</string>
    <string name="version_announcement_learn_more_link" translatable="false">https://youtu.be/4o3L0mPpXG8</string>
</resources>