<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_general">¡Algo salió mal! Por favor, inténtelo de nuevo.</string>
    <string name="error_general_with_details">¡Algo salió mal! Por favor, inténtalo de nuevo.</string>
    <string name="error_no_printer_connected">Ninguna impresora está conectada a OctoPrint</string>
    <string name="error_invalid_octoprint_instance_information">OctoPrint rechazó la clave API</string>
    <string name="temperature_x">%1$s\u2009°C</string>
    <string name="target_x">Objetivo de %1$s\u2009°C</string>
    <string name="target_off">Fuera de</string>
    <string name="target_x_offset_y">%1$s2009°C (%2$s2009°C compensado)</string>
    <string name="no_value_placeholder">--</string>
    <string name="set_temperature">La temperatura establecida</string>
    <string name="cancel">Cancelar</string>
    <string name="target_temperature">Temperatura objetivo °C</string>
    <string name="hotend">Hotend</string>
    <string name="bed">Cama</string>
    <string name="x_mm">%s mm</string>
    <string name="done">Hecho</string>
    <string name="error_please_enter_a_value">Por favor, introduzca un valor</string>
    <string name="x_temperature">%s de temperatura</string>
    <string name="print">Imprimir</string>
    <string name="prepare">Prepara</string>
    <string name="connect">Conecta</string>
    <string name="sent_x">Ejecutando %s</string>
    <string name="sent_x_and_y_others">Ejecutando %1$s y %2$d otros</string>
    <string name="received_response_for_x">Registros recibidos para %s</string>
    <string name="received_response_for_x_and_y_others">Registros recibidos para %1$s y %2$d otros</string>
    <string name="send_gcode">Envía a Gcode</string>
    <string name="gcode_one_command_per_line">Gcode (un comando por línea)</string>
    <string name="change_filament">Cambiar el filamento</string>
    <string name="open_octoprint">Abrir OctoPrint</string>
    <string name="set">Set</string>
    <string name="try_restrating_the_app_or_octoprint">Intenta reiniciar la aplicación o OctoPrint</string>
    <string name="give_feedback">Dar retroalimentación…</string>
    <string name="screenshot_of_current_screen">Captura de pantalla de la pantalla actual</string>
    <string name="app_logs">Registros de aplicaciones</string>
    <string name="thank_you_for_sending_feedback_please_select_what_should_be_included_in_your_message">Gracias por enviarnos sus comentarios. Por favor, introduzca un mensaje y seleccione lo que debe adjuntarse.</string>
    <string name="send_feedback">Envíe sus comentarios.</string>
    <string name="open_email">Abrir el correo electrónico</string>
    <string name="updates_notification_channel_name">Actualizaciones</string>
    <string name="connection_failed">La conexión falló</string>
    <string name="reconnecting">Reconectando…</string>
    <string name="reconnect">Vuelva a conectar</string>
    <string name="webcam">Webcam</string>
    <string name="pausing">Pausa…</string>
    <string name="cancelling">Cancelar…</string>
    <string name="stream_stalled">La corriente se ha estancado</string>
    <string name="no_frames_since_xs">No hay cuadros desde %ds</string>
    <string name="please_configure_your_webcam_in_octoprint">Por favor, configure su cámara web en Octoprint</string>
    <string name="fullscreen">Pantalla completa</string>
    <string name="information_about_your_octoprint">Información sobre su OctoPrint</string>
    <string name="information_about_your_phone">Información sobre su teléfono</string>
    <string name="other">Otros</string>
    <string name="open_terminal">Terminal abierto</string>
    <string name="show_logs">Mostrar los registros</string>
    <string name="error_cold_extrusion">El extremo caliente está por debajo de la temperatura mínima</string>
    <string name="command">Comando</string>
    <string name="toggle_favorite">El conmutador está bloqueado.</string>
    <string name="insert">Insertar</string>
    <string name="pause_the_print_to_send_commands">Pausa la impresión para enviar comandos.</string>
    <string name="get_support">Obtener apoyo</string>
    <string name="show_details">Mostrar detalles</string>
    <string name="x_percent">%.0f %%</string>
    <string name="x_percent_int">%d %%</string>
    <string name="time_left_x">Tiempo restante: %s</string>
    <string name="eta_x">ETA: %s</string>
    <string name="message">Mensaje</string>
    <string name="never">Nunca</string>
    <string name="loading">Cargando…</string>
    <string name="you_can_change_this_limit_in_octoprint_settings">Puede cambiar este límite en la configuración de OctoPrint</string>
    <string name="this_file_exceeds_the_limit_for_mobile_downloads">Este archivo supera el límite de descargas de la aplicación móvil</string>
    <string name="download_x">Descargar %s</string>
    <string name="error_unable_to_load_gcode">Algo salió mal, incapaz de cargar Gcode</string>
    <string name="try_again">Inténtalo de nuevo.</string>
    <string name="layer">Capa</string>
    <string name="layer_progress">Progreso de la capa</string>
    <string name="x_of_y">%1$d de %2$d</string>
    <string name="error_video_playback">Incapaz de jugar %1$s (%s)</string>
    <string name="set_lebel">Ponga la etiqueta</string>
    <string name="clear_lebel">Etiqueta clara</string>
    <string name="remove_shortcut">Eliminar el atajo</string>
    <string name="enter_label">Introduzca la etiqueta</string>
    <string name="label_for_x">Etiqueta para %s</string>
    <string name="hide">Ocultar</string>
    <string name="shortcut_tutorial_line1">Atajos de larga duración para obtener más opciones</string>
    <string name="shortcut_tutorial_line2">Los atajos se añaden automáticamente cuando se envían comandos en la terminal</string>
    <string name="one_gcode_per_line">Un comando Gcode por línea</string>
    <string name="support_octoapp">Apoyar OctoApp</string>
    <plurals name="x_days">
        <item quantity="one">Un día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <plurals name="x_weeks">
        <item quantity="one">Una semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="x_months">
        <item quantity="one">Un mes.</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="x_years">
        <item quantity="one">Un año</item>
        <item quantity="other">%d años</item>
    </plurals>
    <string name="free_trial_x">Prueba gratuita: %s</string>
    <string name="purchase_dialog_title">¡Gracias!</string>
    <string name="purchase_dialog_subtitle">Todas las características han sido desbloqueadas</string>
    <string name="purchase_dialog_text">¡Su apoyo me permite continuar con el desarrollo de OctoApp! ¡Si tiene alguna sugerencia, problema o idea, por favor contacte con %s en cualquier momento!</string>
    <string name="purchase_dialog_button">Volver a la aplicación</string>
    <string name="billing_unsupported_title">Sólo compatible con aplicaciones de Google Play</string>
    <string name="billing_unsupported_detail">Sólo las aplicaciones descargadas de Google Play pueden activar las funciones. Por favor, ¡contacta con hello@octoapp.eu!</string>
    <string name="enable_gcode_preview">Activar la vista previa de Gcode</string>
    <string name="enable">Habilitar</string>
    <string name="gcode_preview">Vista previa de Gcode</string>
    <string name="gcode_preview_live">Vista previa de Gcode en vivo</string>
    <string name="gcode_preview_description">Esta característica le permite previsualizar Gcode antes de empezar a imprimir y observar el progreso en vivo durante la impresión.</string>
    <string name="turn_psu_on">Enciende la PSU</string>
    <string name="octoprint_is_starting_up">OctoPrint está empezando</string>
    <string name="waiting_for_printer_to_come_online">Esperando a que la impresora se ponga en línea</string>
    <string name="octoapp_will_auto_connect_the_printer_once_available">OctoApp conectará automáticamente la impresora una vez que esté disponible…</string>
    <string name="octoprint_is_not_available">OctoPrint no está disponible</string>
    <string name="check_your_network_connection">Compruebe su conexión de red</string>
    <string name="searching_for_octoprint">Buscando Octoprint</string>
    <string name="printer_is_connecting">La impresora se está conectando</string>
    <string name="psu_turned_on_waiting_for_printer_to_boot">La PSU está encendida, esperando que la impresora arranque.</string>
    <string name="this_may_happen_after_an_emergency_stop">Esto puede suceder después de una parada de emergencia. Intente reiniciar la impresora.</string>
    <string name="the_printer_is_offline">La impresora está desconectada</string>
    <string name="printer_is_offline">La impresora está desconectada</string>
    <string name="cycle_psu_to_reset_the_printer">Ciclo de la PSU para reiniciar la impresora</string>
    <string name="turn_the_printer_off_and_on_again_to_reset_it">Apague la impresora y enciéndala de nuevo para reiniciarla</string>
    <string name="cycle_psu">Ciclo de la PSU</string>
    <string name="retry_connection">Reintentar la conexión</string>
    <string name="psu_is_being_cycled">El PSU está siendo ciclado</string>
    <string name="printer_connected">Impresora conectada</string>
    <string name="auto_selection_failed">Incapaz de detectar automáticamente el puerto, seleccionando primero</string>
    <string name="turn_off_psu">Apaga la PSU</string>
    <string name="extrude_retract">Extrudir / Retraer</string>
    <string name="distance_in_mm_negative_for_retract">Distancia en mm (negativo para retracción)</string>
    <string name="start_printing">Empieza a imprimir</string>
    <string name="extrude">Extrusión</string>
    <string name="move">Muévete</string>
    <string name="tap_temperature_to_edit">Pulse la temperatura para editar</string>
    <string name="preheat">Precalentar</string>
    <string name="x_y">%1$s (%2$s)</string>
    <string name="select_file_to_print">Seleccione el archivo a imprimir</string>
    <string name="extruding_x_mm">Extrusión %d mm</string>
    <string name="mm_0_025">0.025 mm</string>
    <string name="mm_0_1">0,1 mm</string>
    <string name="mm_1">1 mm</string>
    <string name="mm_10">10 mm</string>
    <string name="mm_100">100 mm</string>
    <string name="y">Y</string>
    <string name="x">X</string>
    <string name="z">Z</string>
    <string name="using_cura_or_prusa_slicer_install_a_plugin_to_get_thumbnail_previews_title">¿Usando Cura o Prusa Slicer?</string>
    <string name="learn_more">Aprende más.</string>
    <string name="thumbnail_info_message">Instale el siguiente plugin para su cortadora para obtener vistas previas en miniatura de todos los archivos!</string>
    <string name="prusa_slicer_plugin">Prussia Slicer Plugin</string>
    <string name="cura_plugin">Curación con enchufes</string>
    <string name="this_folder_contains_no_files">Esta carpeta no contiene archivos</string>
    <string name="no_files_on_octoprint_title">No hay archivos en OctoPrint</string>
    <string name="no_files_on_octoprint_subtitle"><![CDATA[Sube los archivos en la interfaz web para ser declarados!<br><br> <pequeño>Comprueba cómo <a href="https://www.youtube.com/watch?v=QB8MzoafnjY">Cura</a> y <a href="https://www.youtube.com/watch?v=V2PdG-Wx5Z0">Prusa Slicer</a> puede almacenar archivos en OctoPrint automáticamente.</pequeño>]]></string>
    <string name="empty">Vacío</string>
    <string name="heat_hotend">Calentador de calor</string>
    <string name="heating_hotend">Calefacción hotend a %d℃</string>
    <string name="print_time">Tiempo de impresión</string>
    <string name="model_size">Tamaño del modelo</string>
    <string name="filament_use">Uso de filamentos</string>
    <string name="location">Ubicación</string>
    <string name="file_location_sd_card">Tarjeta SD</string>
    <string name="file_location_local">Local</string>
    <string name="file_location_unknown">Desconocido</string>
    <string name="path">Camino</string>
    <string name="size">Tamaño</string>
    <string name="uploaded">Cargado</string>
    <string name="last_print">La última impresión</string>
    <string name="last_print_at_x_success">%s (éxito)</string>
    <string name="last_print_at_x_failure">%s (fracaso)</string>
    <string name="completed">Completado</string>
    <string name="x_times">%d veces</string>
    <string name="failures">Fallas</string>
    <string name="print_info">Imprimir información</string>
    <string name="file">Archivo</string>
    <string name="history">Historia</string>
    <string name="no_preview_image_available">No hay una imagen de vista previa disponible</string>
    <string name="unknown">Desconocido</string>
    <string name="move_settings">Ajustes de movimiento</string>
    <string name="z_feedrate_mm_min">Velocidad de avance Z (mm/min)</string>
    <string name="update_settings">Actualizar la configuración</string>
    <string name="emergency_stop">Parada de emergencia</string>
    <string name="cancel_print">Cancelar Imprimir</string>
    <string name="estimation">Estimación</string>
    <string name="time_left">El tiempo que queda</string>
    <string name="time_spent">El tiempo pasado</string>
    <string name="progress">Progreso</string>
    <string name="change_filament_confirmation_message">¿Quieres cambiar el filamento?</string>
    <string name="change_filament_confirmation_action">Cambiar el filamento</string>
    <string name="pause_print_confirmation_message">¿Quieres hacer una pausa en la impresión?</string>
    <string name="pause_print_confirmation_action">Pausa de impresión</string>
    <string name="resume_print_confirmation_message">¿Quieres reanudar la impresión?</string>
    <string name="resume_print_confirmation_action">Reanudar la impresión</string>
    <string name="cancel_print_confirmation_message">¿Quieres cancelar la impresión?</string>
    <string name="cancel_print_confirmation_action">Cancelar la impresión</string>
    <string name="emergency_stop_confirmation_message">¿Quieres detener la impresora de emergencia?</string>
    <string name="emergency_stop_confirmation_action">Parada de emergencia</string>
    <string name="resume">Reanudar</string>
    <string name="pause">Pausa</string>
    <string name="eta">ETA</string>
    <string name="print_name">Nombre en letra de molde</string>
    <string name="tune">Sintoniza</string>
    <string name="cd_feed_rate">Tasa de alimentación</string>
    <string name="cd_flow_rate">La tasa de flujo</string>
    <string name="cd_fan_speed">Velocidad del ventilador</string>
    <string name="why_are_the_values_not_always_shown">¿Por qué no se muestran siempre los valores?</string>
    <string name="octoprint_can_t_query_fan_speed_and_rates_values_can_only_be_shown_if_changes_are_witnessed">OctoPrint no puede consultar la velocidad del ventilador y las tasas. Los valores sólo se pueden mostrar si se observan cambios.</string>
    <string name="understood">Entendido</string>
    <string name="apply">Aplique</string>
    <string name="fan_speed_label_active">Velocidad del ventilador de 0 a 100</string>
    <string name="fan_speed_label">Velocidad del ventilador (%)</string>
    <string name="flow_rate_label_active">La tasa de flujo como número (100 es el valor predeterminado)</string>
    <string name="flow_rate_label">Tasa de flujo (%)</string>
    <string name="feed_rate_label_active">Tasa de alimentación como número (100 es el valor predeterminado)</string>
    <string name="feed_rate_label">Tasa de alimentación (%)</string>

    <string name="ip_address">Dirección IP</string>
    <string name="api_key">Clave API</string>
    <string name="sign_in">Firme en el registro</string>
    <string name="sign_in_to_octoprint">Inicie sesión en OctoPrint</string>
    <string name="port">Puerto</string>
    <string name="default_port">80</string>
    <string name="a_ip_address">una dirección IP</string>
    <string name="enter_a_valid_web_url">Introduzca una URL web válida</string>
    <string name="the_port">el puerto</string>
    <string name="only_digits">Sólo los dígitos</string>
    <string name="an_api_key">una clave API</string>
    <string name="please_enter_x">Por favor, introduzca los %s</string>
    <string name="welcome_to_octoapp">¡Bienvenidos a OctoApp!</string>
    <string name="error_unable_to_connect"><![CDATA[No se puede conectar a OctoPrint con la información proporcionada.<br/><br/>>pequeño><<font color="#%1$06X">%2$s</font></pequeño>]]></string>
    <string name="error_certificate_not_trusted">Android no confía en el certificado proporcionado por este servidor. Este es normalmente el caso de los certificados autofirmados. ¿Quieres confiar en este servidor?</string>
    <string name="scan_the_qr_code">Escanea el código QR</string>
    <string name="you_can_find_the_api_key_in_octoprint_s_settings_under_api">Puede encontrar la clave de la API en la configuración de OctoPrint bajo API</string>
    <string name="you_can_find_the_api_key_in_octoprint_s_settings">Puedes encontrar la clave API en la configuración de OctoPrint.</string>
    <string name="error_api_key_reported_invalid">OctoPrint informó que su clave API no es válida. Por favor, vuelva a iniciar sesión.</string>
    <string name="warning_server_version_too_new">Esta versión de la aplicación sólo fue probada con OctoPrint %1$s pero se usa %2$s</string>
    <string name="sign_in_succes_with_warnings">El registro tuvo éxito pero hubo advertencias:</string>
    <string name="web_url">Web URL</string>
    <string name="web_url_active_hint">URL de la web - ¡copia esto de tu navegador!</string>
    <string name="api_key_active_hint">Clave API - de la configuración de OctoPrint</string>
    <string name="error_api_cotains_illegal_characters">La clave API contiene caracteres ilegales</string>
    <string name="error_enter_api_key">Por favor, introduzca una clave API</string>
    <string name="trust_server_and_try_again">Servidor de confianza</string>
    <string name="go_back">Regresa.</string>
    <string name="settings_seem_correct">Sus configuraciones parecen correctas</string>
    <string name="all_checks_passed">Todos los controles pasaron</string>
    <string name="check_again">Compruébalo de nuevo.</string>
    <string name="running_check_x_of_y">Chequeo de funcionamiento %1$d de %2$d</string>
    <string name="step_1_description">Tratando de resolver el anfitrión…</string>
    <string name="step_2_description">Tratando de hacer ping al anfitrión…</string>
    <string name="step_3_description">Intentando conectar con el puerto…</string>
    <string name="step_4_description">Intentando conectar con OctoPrint…</string>
    <string name="trouble_shooting">Problemas de resolución de problemas</string>
    <string name="no_wifi_connection">No hay conexión WiFi</string>
    <string name="widget_temperature">Temperaturas</string>
    <string name="widget_extrude">Extrusión</string>
    <string name="less_than_a_minute">menos de un minuto</string>
    <string name="x_hours_y_mins">%1$02d:%2$02d h</string>
    <string name="x_mins">%2$d mins</string>
    <string name="widget_gcode_send">Envía a Gcode</string>
    <string name="cant_zoom_in_fit_mode">No se puede hacer zoom en el modo de ajuste. Doble toque para reiniciar</string>
    <string name="file_details_tab_info">Información</string>
    <string name="file_details_tab_preview">Vista previa</string>
    <string name="widget_move">Muévete</string>
    <string name="widget_gcode_preview">Gcode</string>
    <string name="no_wifi_warning_long">En muchos casos, OctoPrint sólo está disponible a través de WiFi.</string>
    <string name="sign_in_manual_link">Aprenda a registrarse</string>
    <string name="app_name">OctoApp</string>
    <string name="notification_channel___print_progress">La impresión…</string>
    <string name="print_notification___pausing_title">Pausa…</string>
    <string name="print_notification___paused_title">Pausado</string>
    <string name="print_notification___cancelling_title">Cancelar…</string>
    <string name="print_notification___printing_title">La impresión…</string>
    <string name="print_notification___printing_message">%1$d%% completado, %2$s restantes</string>
    <string name="print_notification___printing_lost_connection_message">Reconectando…</string>
    <string name="print_notification___print_done_title">Impresión completada</string>
    <string name="print_notification___close">Cerrar</string>
    <string name="print_notification___print_eta_x">ETA: %s</string>
    <string name="capabilities_validation_error">No pude verificar la capacidad de sus servidores. Algunas características de la aplicación podrían no funcionar como se esperaba.</string>
    <string name="connection_lost_reconnecting">Conexión perdida, reconectando…</string>
    <string name="error_please_enter_a_message">Por favor, introduzca un mensaje</string>
    <string name="hls_stream_disabled_title">HLS webcam</string>
    <string name="hls_stream_disbaled_description">Las cámaras web HLS están deshabilitadas, habilítalas ahora para ver la imagen de tu cámara web.</string>
    <string name="using_cura_or_prusa_slicer_install_a_plugin_to_get_thumbnail_previews_detail">¡Instale un plugin para obtener vistas previas de las miniaturas!</string>
    <string name="sign_out">Firme la salida</string>
    <string name="show_actions">Mostrar las acciones</string>
    <string name="power_controls___title_turn_on">Seleccione un dispositivo para encender</string>
    <string name="power_controls___title_turn_off">Seleccione un dispositivo para apagar</string>
    <string name="power_controls___title_cycle">Seleccione un dispositivo para el ciclo</string>
    <string name="power_controls___title_unspecified">Seleccione un dispositivo</string>
    <string name="power_controls___subtitle_specified">Presionar largamente un dispositivo para una acción diferente</string>
    <string name="power_controls___subtitle_unspecified">Puedes seleccionar qué hacer con el dispositivo en el siguiente paso</string>
    <string name="power_controls___turn_on">Enciende</string>
    <string name="power_controls___turn_off">Apagar</string>
    <string name="power_controls___cycle">Reiniciar</string>
    <string name="power_controls___always_use_this_device">Siempre use este dispositivo para esta acción</string>
    <string name="power_controls___x_offline">%s (offline)</string>
    <string name="main_menu___item_support_octoapp">Apoyar OctoApp</string>
    <string name="main_menu___item_show_settings">Opciones</string>
    <string name="main_menu___item_news">News</string>
    <string name="main_menu___menu_printer_title">Impresora</string>
    <string name="main_menu___submenu_subtitle">Presiona cualquier elemento para fijarlo para empezar</string>
    <string name="main_menu___item_open_power_controls">Abrir los controles de energía</string>
    <string name="main_menu___item_turn_psu_off">Apaga la impresora</string>
    <string name="main_menu___item_emergency_stop">Parada de emergencia</string>
    <string name="main_menu___item_cancel_print">Cancelar Imprimir</string>
    <string name="main_menu___menu_settings_title">Opciones</string>
    <string name="main_menu___about_text"><![CDATA[Version <font color="%1$06x"><b>%2$s</b></font> was<br/>made <font color="%1$06x"><b>para ti</b></font> con amor en Europa 🇪🇺]]></string>
    <string name="main_menu___item_send_feedback">Envíe sus comentarios</string>
    <string name="main_menu___item_open_octoprint">Abrir OctoPrint</string>
    <string name="main_menu___item_change_octoprint_instance">Cambiar OctoPrint</string>
    <string name="main_menu___item_show_printer">Impresora</string>
    <string name="main_menu___item_use_dark_mode">Modo oscuro</string>
    <string name="main_menu___item_turn_print_notification_on">Notificaciones de impresión</string>
    <string name="main_menu___item_keep_screen_on_during_pinrt_on">Impresión: pantalla iluminada</string>
    <string name="main_menu___item_sign_out">Firme permanentemente la salida</string>
    <string name="main_menu___item_add_instance">Añadir nuevo OctoPrint</string>
    <string name="main_menu___enable_quick_switch">Activar el interruptor rápido</string>
    <string name="main_menu___title_quick_switch_disabled">Interruptor rápido desactivado</string>
    <string name="main_menu___title_quick_switch">Cambiar OctoPrint</string>
    <string name="main_menu___subtitle_quick_switch_disabled">El cambio rápido le permite cambiar sin problemas entre múltiples instancias de OctoPrint. Sin esta función, usted necesita ingresar nuevamente su URL web y su clave API.</string>
    <string name="temperature_menu___subtitle">Puede cambiar estos preajustes en la configuración de OctoPrint</string>
    <string name="temperature_menu___title">Preselecciones de temperatura</string>
    <string name="temperature_menu___item_preheat">Precalentar %s</string>
    <string name="temperature_menu___applied_confirmation">Aplicado %s</string>
    <string name="temperature_menu___applied_error">%s no encontrado, no se ha podido aplicar</string>
    <string name="main_menu___item_temperature_presets">Preselecciones de temperatura</string>
    <string name="announcement___new_version_title">¡Bienvenido a OctoApp 1.5!</string>
    <string name="announcement___new_version_detail">Esta versión introduce un menú principal personalizable, soporte para múltiples OctoPrint así como controles de energía para los enchufes inteligentes IKEA Trådfri, TP-Link y Tasmoa (se requiere el plugin OctoPrint correspondiente)</string>
    <string name="main_menu___system_command_executed">\"%s\" ejecutado</string>
    <string name="notification_channel_filament_change">Cambio de filamento</string>
    <string name="print_notification___paused_filamet_change_title">Pausado, filamento vacío</string>
    <string name="print_notification___filament_change_required">Es necesario cambiar el filamento</string>
    <string name="menu___executing_command">Ejecutando: „%s‟</string>
    <string name="menu___completed_command">El éxito: „%s‟</string>
    <string name="main_menu___item_cancel_print_keep_temp">Cancelar Imprimir (mantener la temp)</string>
    <string name="main_menu___show_webcam">Mostrar cámara web</string>
    <string name="connect_printer___waiting_for_user_title">Conéctese cuando esté listo</string>
    <string name="connect_printer___waiting_for_user_subtitle">Puedes activar la conexión automática en los ajustes</string>
    <string name="connect_printer___begin_connection">Conectar la impresora</string>
    <string name="connect_printer___begin_connection_cofirmation_positive">Conectar la impresora</string>
    <string name="connect_printer___begin_connection_cofirmation_negative">@string/cancel</string>
    <string name="connect_printer___begin_connection_confirmation_message"><![CDATA[¿Iniciar la conexión de la impresora?<br><small>¡Esto interrumpirá las impresiones en curso desde la tarjeta SD!</small>]]></string>
    <string name="app_widget___updating">Actualizando…</string>
    <string name="app_widget___idle">Listo</string>
    <string name="app_widget___no_printer">No hay impresora conectada</string>
    <string name="app_widget___live_for_x">Live para %ds</string>
    <string name="app_widget___live">Live</string>
    <string name="app_widget___free_widgets_exceeded_action">@android:string/ok</string>
    <string name="app_widget___free_widgets_exceeded_message">Sólo puede tener %d widgets sin soportar OctoApp. Puede soportar OctoApp desde el menú principal de la aplicación.</string>
    <string name="app_widget___link_widget_title">¿Qué OctoPrint debe utilizar este widget?</string>
    <string name="app_widget___link_widget__option_x">Siempre „%s‟</string>
    <string name="app_widget___link_widget__option_synced">Sincronización con la aplicación</string>
    <string name="app_widget___offline_since_x">Sin conexión desde %s</string>
    <string name="app_widget___update_failed">Actualización fallida</string>
    <string name="app_widget___no_image">No hay imagen</string>
    <string name="app_widget___no_data">No hay datos</string>
    <string name="main_menu___item_auto_connect_printer">Conectar automáticamente la impresora</string>
</resources>