<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/widget_corner_radius" />
            <solid android:color="@color/white_translucent" />
        </shape>
    </item>

    <item>
        <ripple android:color="@color/black_translucent_2">
            <item android:id="@android:id/mask">
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/widget_corner_radius" />
                    <solid android:color="#ffffff" />
                </shape>
            </item>
        </ripple>
    </item>
</layer-list>
