<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_general">Qualcosa è andato storto!</string>
    <string name="error_general_with_details"><![CDATA[Qualcosa è andato storto, prova di nuovo.<br/><br/><br/><piccolo><font color="#%1$06X">%2$s</font></small></small>]]></string>
    <string name="error_no_printer_connected">Nessuna stampante è collegata a OctoPrint</string>
    <string name="error_invalid_octoprint_instance_information">OctoPrint ha rifiutato la chiave API</string>
    <string name="temperature_x">%1$s\u2009°C</string>
    <string name="target_x">%1$s\u2009°C obiettivo</string>
    <string name="target_off">Off</string>
    <string name="target_x_offset_y">%1$s\u2009°C (%2$s\u2009°C compensato)</string>
    <string name="no_value_placeholder">--</string>
    <string name="set_temperature">Impostare la temperatura</string>
    <string name="cancel">Annulla</string>
    <string name="target_temperature">Temperatura obiettivo °C</string>
    <string name="hotend">Hotend</string>
    <string name="bed">Letto</string>
    <string name="x_mm">%s mm</string>
    <string name="done">Fatto</string>
    <string name="error_please_enter_a_value">Inserisci un valore</string>
    <string name="x_temperature">%s temperatura</string>
    <string name="print">Stampare</string>
    <string name="prepare">Preparare</string>
    <string name="connect">Connettersi</string>
    <string name="sent_x">Esecuzione %s</string>
    <string name="sent_x_and_y_others">Esecuzione %1$s e %2$d altri</string>
    <string name="received_response_for_x">Log ricevuti per %s</string>
    <string name="received_response_for_x_and_y_others">Log ricevuti per %1$s e %2$d altri</string>
    <string name="send_gcode">Invia Gcode</string>
    <string name="gcode_one_command_per_line">Gcode (un comando per riga)</string>
    <string name="change_filament">Cambia filamento</string>
    <string name="open_octoprint">Apri OctoPrint</string>
    <string name="set">Set</string>
    <string name="try_restrating_the_app_or_octoprint">Prova a riavviare l\'app o OctoPrint</string>
    <string name="give_feedback">Dai un feedback</string>
    <string name="screenshot_of_current_screen">Schermata della schermata corrente</string>
    <string name="app_logs">Registri delle applicazioni</string>
    <string name="thank_you_for_sending_feedback_please_select_what_should_be_included_in_your_message">Grazie per l\'invio del feedback, inserisci un messaggio e seleziona quello da allegare.</string>
    <string name="send_feedback">Invia un feedback</string>
    <string name="open_email">Apri l\'e-mail</string>
    <string name="updates_notification_channel_name">Aggiornamenti</string>
    <string name="connection_failed">Connessione fallita</string>
    <string name="reconnecting">Riconnessione…</string>
    <string name="reconnect">Riconnettiti</string>
    <string name="webcam">Webcam</string>
    <string name="pausing">Pausa…</string>
    <string name="cancelling">Cancellare…</string>
    <string name="stream_stalled">Flusso in stallo</string>
    <string name="no_frames_since_xs">Nessun fotogramma da %ds</string>
    <string name="please_configure_your_webcam_in_octoprint">Configura la tua webcam in Octoprint</string>
    <string name="fullscreen">A schermo intero</string>
    <string name="information_about_your_octoprint">Informazioni sul tuo OctoPrint</string>
    <string name="information_about_your_phone">Informazioni sul tuo telefono</string>
    <string name="other">Altro</string>
    <string name="open_terminal">Terminale aperto</string>
    <string name="show_logs">Mostra i log</string>
    <string name="error_cold_extrusion">La temperatura è al di sotto della temperatura minima</string>
    <string name="command">Comando</string>
    <string name="toggle_favorite">Passa la spilla</string>
    <string name="insert">Inserisci</string>
    <string name="pause_the_print_to_send_commands">Metti in pausa la stampa per inviare i comandi.</string>
    <string name="get_support">Ottieni supporto</string>
    <string name="show_details">Mostra dettagli</string>
    <string name="x_percent">%.0f %%</string>
    <string name="x_percent_int">%d %%</string>
    <string name="time_left_x">Tempo rimanente: %s</string>
    <string name="eta_x">Tempo di arrivo previsto: %s</string>
    <string name="message">Message</string>
    <string name="never">Mai</string>
    <string name="loading">Caricamento…</string>
    <string name="you_can_change_this_limit_in_octoprint_settings">Puoi cambiare questo limite nelle impostazioni di OctoPrint</string>
    <string name="download_x">Scarica %s</string>
    <string name="error_unable_to_load_gcode">Qualcosa è andato storto, incapace di caricare Gcode</string>
    <string name="try_again">Prova di nuovo</string>
    <string name="layer">Strato</string>
    <string name="layer_progress">Progresso del livello</string>
    <string name="x_of_y">%1$d di %2$d</string>
    <string name="error_video_playback">Incapace di giocare %1$s (%s)</string>
    <string name="set_lebel">Etichetta del set</string>
    <string name="clear_lebel">Etichetta chiara</string>
    <string name="remove_shortcut">Rimuovere la scorciatoia</string>
    <string name="enter_label">Inserisci l\'etichetta</string>
    <string name="label_for_x">Etichetta per %s</string>
    <string name="hide">Nascondi</string>
    <string name="shortcut_tutorial_line1">Scorciatoie a pressione lunga per ottenere più opzioni</string>
    <string name="shortcut_tutorial_line2">Le scorciatoie vengono aggiunte automaticamente quando si inviano comandi nel terminale</string>
    <string name="one_gcode_per_line">Un comando Gcode per riga</string>
    <string name="support_octoapp">Supporto OctoApp</string>
    <plurals name="x_days">
        <item quantity="one">One day</item>
        <item quantity="other">%d giorni</item>
    </plurals>
    <plurals name="x_weeks">
        <item quantity="one">Una settimana</item>
        <item quantity="other">%d settimane</item>
    </plurals>
    <plurals name="x_months">
        <item quantity="one">Un mese</item>
        <item quantity="other">%d mesi</item>
    </plurals>
    <plurals name="x_years">
        <item quantity="one">Un anno</item>
        <item quantity="other">%d anni</item>
    </plurals>
    <string name="free_trial_x">Prova gratuita: %s</string>
    <string name="purchase_dialog_title">Grazie!</string>
    <string name="purchase_dialog_subtitle">Tutte le funzioni sono state sbloccate</string>
    <string name="purchase_dialog_text">Il tuo sostegno mi permette di continuare lo sviluppo di OctoApp! Se hai suggerimenti, problemi o pensieri, ti prego di contattare %s in qualsiasi momento!</string>
    <string name="purchase_dialog_button">Torna all\'applicazione</string>
    <string name="billing_unsupported_title">Supportato solo per le app di Google Play</string>
    <string name="billing_unsupported_detail">Solo le applicazioni con il logo di Google Play possono attivare le funzioni. Contatta hello@octoapp.eu!</string>
    <string name="enable_gcode_preview">Abilita Anteprima Gcode</string>
    <string name="enable">Abilita</string>
    <string name="gcode_preview">Anteprima Gcode</string>
    <string name="gcode_preview_live">Anteprima Gcode dal vivo</string>
    <string name="gcode_preview_description">Questa funzione ti permette di vedere in anteprima Gcode prima di iniziare a stampare e di osservare i progressi in diretta durante la stampa.</string>
    <string name="turn_psu_on">Accendere l\'alimentatore</string>
    <string name="octoprint_is_starting_up">OctoPrint si sta avviando</string>
    <string name="waiting_for_printer_to_come_online">In attesa che la stampante sia online</string>
    <string name="octoapp_will_auto_connect_the_printer_once_available">OctoApp si collegherà automaticamente alla stampante una volta disponibile</string>
    <string name="octoprint_is_not_available">OctoPrint non è disponibile</string>
    <string name="check_your_network_connection">Controlla la tua connessione di rete</string>
    <string name="searching_for_octoprint">Ricerca di Octoprint</string>
    <string name="printer_is_connecting">La stampante si sta collegando</string>
    <string name="psu_turned_on_waiting_for_printer_to_boot">PSU acceso, in attesa che la stampante si avvii</string>
    <string name="this_may_happen_after_an_emergency_stop">Questo può accadere dopo un arresto di emergenza. Prova a riavviare la stampante.</string>
    <string name="the_printer_is_offline">La stampante è offline</string>
    <string name="printer_is_offline">La stampante è offline</string>
    <string name="cycle_psu_to_reset_the_printer">Fai un ciclo con l\'alimentatore per resettare la stampante</string>
    <string name="turn_the_printer_off_and_on_again_to_reset_it">Spegni e riaccendi la stampante per resettarla</string>
    <string name="cycle_psu">Ciclo PSU</string>
    <string name="retry_connection">Riprova la connessione</string>
    <string name="psu_is_being_cycled">L\'alimentatore è in funzione</string>
    <string name="printer_connected">Stampante collegata</string>
    <string name="auto_selection_failed">Impossibile rilevare automaticamente la porta, selezionando prima</string>
    <string name="turn_off_psu">Spegnere l\'alimentatore</string>
    <string name="extrude_retract">Estrudere / Ritrarre</string>
    <string name="distance_in_mm_negative_for_retract">Distanza in mm (negativo per la retrazione)</string>
    <string name="start_printing">Inizia a stampare</string>
    <string name="extrude">Estrudere</string>
    <string name="move">Spostati</string>
    <string name="tap_temperature_to_edit">Tocca la temperatura da modificare</string>
    <string name="preheat">Preriscaldare</string>
    <string name="x_y">%1$s (%2$s)</string>
    <string name="select_file_to_print">Seleziona il file da stampare</string>
    <string name="extruding_x_mm">Estrusione %d mm</string>
    <string name="mm_0_025">0.025 mm</string>
    <string name="mm_0_1">0,1 mm</string>
    <string name="mm_1">1 mm</string>
    <string name="mm_10">10 mm</string>
    <string name="mm_100">100 mm</string>
    <string name="y">Y</string>
    <string name="x">X</string>
    <string name="z">Z</string>
    <string name="using_cura_or_prusa_slicer_install_a_plugin_to_get_thumbnail_previews_title">Usando Cura o Prusa Slicer?</string>
    <string name="learn_more">Per saperne di più</string>
    <string name="thumbnail_info_message">Installa il plugin qui sotto per l\'affettatrice per avere le anteprime di tutti i file!</string>
    <string name="prusa_slicer_plugin">Prussia Affettatrice Plugin</string>
    <string name="cura_plugin">Guarigione Plugin</string>
    <string name="this_folder_contains_no_files">Questa cartella non contiene file</string>
    <string name="no_files_on_octoprint_title">Nessun file su OctoPrint</string>
    <string name="no_files_on_octoprint_subtitle"><![CDATA[Carica i file nell\'interfaccia web per essere dichiarato!<br><br> <br> <br> <piccolo>Verifica come <a href="https://www.youtube.com/watch?v=QB8MzoafnjY">Cura</a> e <a href="https://www.youtube.com/watch?v=V2PdG-Wx5Z0">Prusa Slicer</a> può memorizzare i file in OctoPrint automaticamente.</piccolo>]]></string>
    <string name="empty">Empty</string>
    <string name="heat_hotend">Calore hotend</string>
    <string name="heating_hotend">Riscaldamento a %d℃</string>
    <string name="print_time">Tempo di stampa</string>
    <string name="model_size">Model size</string>
    <string name="filament_use">Uso del filamento</string>
    <string name="location">Posizione</string>
    <string name="file_location_sd_card">Scheda SD</string>
    <string name="file_location_local">Locale</string>
    <string name="file_location_unknown">Sconosciuto</string>
    <string name="path">Percorso</string>
    <string name="size">Dimensione</string>
    <string name="uploaded">Caricato</string>
    <string name="last_print">Ultima stampa</string>
    <string name="last_print_at_x_success">%s (successo)</string>
    <string name="last_print_at_x_failure">%s (fallimento)</string>
    <string name="completed">Completato</string>
    <string name="x_times">%d volte</string>
    <string name="failures">Fallimenti</string>
    <string name="print_info">Stampa info</string>
    <string name="file">File</string>
    <string name="history">Storia</string>
    <string name="no_preview_image_available">Nessuna immagine di anteprima disponibile</string>
    <string name="unknown">Sconosciuto</string>
    <string name="move_settings">Impostazioni di movimento</string>
    <string name="z_feedrate_mm_min">Velocità di avanzamento Z (mm/min)</string>
    <string name="update_settings">Aggiornare le impostazioni</string>
    <string name="emergency_stop">Arresto di emergenza</string>
    <string name="cancel_print">Annulla la stampa</string>
    <string name="estimation">Stima</string>
    <string name="time_left">Tempo rimasto</string>
    <string name="time_spent">Tempo trascorso</string>
    <string name="progress">Progresso</string>
    <string name="change_filament_confirmation_message">Vuoi cambiare il filamento?</string>
    <string name="change_filament_confirmation_action">Cambia filamento</string>
    <string name="pause_print_confirmation_message">Vuoi mettere in pausa la stampa?</string>
    <string name="pause_print_confirmation_action">Stampa pausa</string>
    <string name="resume_print_confirmation_message">Vuoi riprendere la stampa?</string>
    <string name="resume_print_confirmation_action">Riprendi stampa</string>
    <string name="cancel_print_confirmation_message">Vuoi cancellare la stampa?</string>
    <string name="cancel_print_confirmation_action">Annulla stampa</string>
    <string name="emergency_stop_confirmation_message">Vuoi fermare la stampante in caso di emergenza?</string>
    <string name="emergency_stop_confirmation_action">Arresto di emergenza</string>
    <string name="resume">Riprendi</string>
    <string name="pause">Pausa</string>
    <string name="eta">ETA</string>
    <string name="print_name">Nome in stampa</string>
    <string name="tune">Tune</string>
    <string name="cd_feed_rate">Tasso di alimentazione</string>
    <string name="cd_flow_rate">Portata</string>
    <string name="cd_fan_speed">Velocità del ventilatore</string>
    <string name="why_are_the_values_not_always_shown">Perché i valori non sempre vengono mostrati?</string>
    <string name="octoprint_can_t_query_fan_speed_and_rates_values_can_only_be_shown_if_changes_are_witnessed">OctoPrint non può interrogare la velocità e le tariffe delle ventole. I valori possono essere mostrati solo se si osservano dei cambiamenti.</string>
    <string name="understood">Capito</string>
    <string name="apply">Candidati a</string>
    <string name="fan_speed_label_active">Velocità del ventilatore da 0 a 100</string>
    <string name="fan_speed_label">Velocità del ventilatore (%)</string>
    <string name="flow_rate_label_active">Portata come numero (100 è il valore predefinito)</string>
    <string name="flow_rate_label">Portata (%)</string>
    <string name="feed_rate_label_active">Feed rate come numero (100 è il valore predefinito)</string>
    <string name="feed_rate_label">Tasso di alimentazione (%)</string>

    <string name="ip_address">Indirizzo IP</string>
    <string name="api_key">Chiave API</string>
    <string name="sign_in">Accedi</string>
    <string name="sign_in_to_octoprint">Accedi a OctoPrint</string>
    <string name="port">Porto</string>
    <string name="default_port">80</string>
    <string name="a_ip_address">un indirizzo IP</string>
    <string name="enter_a_valid_web_url">Inserisci un URL valido</string>
    <string name="the_port">il porto</string>
    <string name="only_digits">Solo cifre</string>
    <string name="an_api_key">una chiave API</string>
    <string name="please_enter_x">Inserisci %s</string>
    <string name="welcome_to_octoapp">Benvenuto su OctoApp!</string>
    <string name="error_unable_to_connect"><![CDATA[Impossibile connettersi a OctoPrint con le informazioni fornite.<br/><br/><br/><piccolo><font color="#%1$06X">%2$s</font></piccolo></piccolo>]]></string>
    <string name="error_certificate_not_trusted">Android non si fida del certificato fornito da questo server. Questo è di solito il caso dei certificati autofirmati.\n \n Vuoi fidarti di questo server?</string>
    <string name="scan_the_qr_code">Scansione del codice QR</string>
    <string name="you_can_find_the_api_key_in_octoprint_s_settings_under_api">Puoi trovare la chiave API nelle impostazioni di OctoPrint sotto API</string>
    <string name="you_can_find_the_api_key_in_octoprint_s_settings">Puoi trovare la chiave API nelle impostazioni di OctoPrint</string>
    <string name="error_api_key_reported_invalid">OctoPrint ha segnalato la tua chiave API come non valida. Per favore accedi di nuovo.</string>
    <string name="warning_server_version_too_new">Questa versione dell\'app è stata testata solo con OctoPrint %1$s ma si usa %2$s</string>
    <string name="sign_in_succes_with_warnings">L\'accesso è riuscito, ma ci sono stati degli avvertimenti:</string>
    <string name="web_url">URL web</string>
    <string name="web_url_active_hint">URL Web - copia questo dal tuo browser!</string>
    <string name="api_key_active_hint">Chiave API - dalle impostazioni di OctoPrint</string>
    <string name="error_api_cotains_illegal_characters">La chiave API contiene caratteri illegali</string>
    <string name="error_enter_api_key">Inserisci una chiave API</string>
    <string name="trust_server_and_try_again">Server di fiducia</string>
    <string name="go_back">Torna indietro</string>
    <string name="settings_seem_correct">Le tue impostazioni sembrano corrette</string>
    <string name="all_checks_passed">Tutti i controlli sono stati superati</string>
    <string name="check_again">Controlla di nuovo</string>
    <string name="running_check_x_of_y">Controllo in corso %1$d di %2$d</string>
    <string name="step_1_description">Cercare di risolvere il problema dell\'ospite…</string>
    <string name="step_2_description">Cercando di ping ospitare…</string>
    <string name="step_3_description">Cercare di connettersi alla porta…</string>
    <string name="step_4_description">Cercare di connettersi a OctoPrint…</string>
    <string name="trouble_shooting">Risoluzione dei problemi</string>
    <string name="no_wifi_connection">Nessuna connessione WiFi</string>
    <string name="widget_temperature">Temperature</string>
    <string name="widget_extrude">Estrudere</string>
    <string name="less_than_a_minute">meno di un minuto</string>
    <string name="x_hours_y_mins">%1$02d:%2$02d h</string>
    <string name="x_mins">%2$d min</string>
    <string name="widget_gcode_send">Invia Gcode</string>
    <string name="cant_zoom_in_fit_mode">Non è possibile zoomare in modalità fit. Doppio tocco per resettare</string>
    <string name="file_details_tab_info">Info</string>
    <string name="file_details_tab_preview">Anteprima</string>
    <string name="widget_move">Spostati</string>
    <string name="widget_gcode_preview">Gcode</string>
    <string name="no_wifi_warning_long">Il tuo telefono non è connesso al WiFi. In molti casi, OctoPrint è disponibile solo via WiFi.</string>
    <string name="sign_in_manual_link">Impara ad accedere</string>
    <string name="app_name">OctoApp</string>
    <string name="notification_channel___print_progress">La stampa…</string>
    <string name="print_notification___pausing_title">Pausa…</string>
    <string name="print_notification___paused_title">In pausa</string>
    <string name="print_notification___cancelling_title">Cancellare…</string>
    <string name="print_notification___printing_title">In stampa…</string>
    <string name="print_notification___printing_message">%1$d%% completato, %2$s rimanenti</string>
    <string name="print_notification___printing_lost_connection_message">Riconnessione…</string>
    <string name="print_notification___print_done_title">Stampa completata</string>
    <string name="print_notification___close">Chiudi</string>
    <string name="print_notification___print_eta_x">Tempo di arrivo previsto: %s</string>
    <string name="capabilities_validation_error">Non ho potuto verificare le capacità dei tuoi server. Alcune funzionalità dell\'app potrebbero non funzionare come previsto.</string>
    <string name="connection_lost_reconnecting">Connessione persa, ricollegamento…</string>
    <string name="error_please_enter_a_message">Inserire un messaggio</string>
    <string name="hls_stream_disabled_title">Webcam HLS</string>
    <string name="hls_stream_disbaled_description">Le webcam HLS sono disabilitate, abilitatele ora per vedere l\'immagine della vostra webcam.</string>
    <string name="using_cura_or_prusa_slicer_install_a_plugin_to_get_thumbnail_previews_detail">Installa un plugin per ottenere le anteprime delle miniature!</string>
    <string name="sign_out">Esci</string>
    <string name="show_actions">Mostra le azioni</string>
    <string name="power_controls___title_turn_on">Selezionare un dispositivo da accendere</string>
    <string name="power_controls___title_turn_off">Selezionare un dispositivo da spegnere</string>
    <string name="power_controls___title_cycle">Selezionare un dispositivo da riavviare</string>
    <string name="power_controls___title_unspecified">Selezionare un dispositivo</string>
    <string name="power_controls___subtitle_specified">Premere a lungo un dispositivo per un\'azione diversa</string>
    <string name="power_controls___subtitle_unspecified">Nella fase successiva è possibile selezionare cosa fare con l\'apparecchio</string>
    <string name="power_controls___turn_on">Accendere</string>
    <string name="power_controls___turn_off">Spegnere</string>
    <string name="power_controls___cycle">Riavviare</string>
    <string name="power_controls___always_use_this_device">Utilizzare sempre questo dispositivo per questa azione</string>
    <string name="power_controls___x_offline">%s (offline)</string>
    <string name="main_menu___item_support_octoapp">Supporto OctoApp</string>
    <string name="main_menu___item_show_settings">Opzioni</string>
    <string name="main_menu___item_news">News</string>
    <string name="main_menu___menu_printer_title">Stampa</string>
    <string name="main_menu___submenu_subtitle">Premere a lungo qualsiasi articolo per appuntarlo</string>
    <string name="main_menu___item_open_power_controls">Controlli di potenza aperti</string>
    <string name="main_menu___item_turn_psu_off">Spegnere la stampante</string>
    <string name="main_menu___item_emergency_stop">Arresto di emergenza</string>
    <string name="main_menu___item_cancel_print">Annulla la stampa</string>
    <string name="main_menu___menu_settings_title">Opzioni</string>
    <string name="main_menu___about_text"><![CDATA[Versione <font color="%1$06x"><b>%2$s</b></font> è stato fatto<br/><font color="%1$06x"><b>per te</b></font> con amore in Europa 🇪🇺]]></string>
    <string name="main_menu___item_send_feedback">Invia feedback</string>
    <string name="main_menu___item_open_octoprint">Aprire OctoPrint</string>
    <string name="main_menu___item_change_octoprint_instance">Interruttore OctoPrint</string>
    <string name="main_menu___item_show_printer">Stampante</string>
    <string name="main_menu___item_use_dark_mode">Modalità oscura</string>
    <string name="main_menu___item_turn_print_notification_on">Notifiche di stampe</string>
    <string name="main_menu___item_keep_screen_on_during_pinrt_on">Stampa: schermo su</string>
    <string name="main_menu___item_sign_out">Esci definitivamente</string>
    <string name="main_menu___item_add_instance">Aggiungi nuovo OctoPrint</string>
    <string name="main_menu___enable_quick_switch">Attivare l\'interruttore rapido</string>
    <string name="main_menu___title_quick_switch_disabled">Interruttore rapido disattivato</string>
    <string name="main_menu___title_quick_switch">Interruttore OctoPrint</string>
    <string name="main_menu___subtitle_quick_switch_disabled">Lo switch rapido consente di passare senza soluzione di continuità tra più istanze di OctoPrint. Senza questa funzione, è necessario inserire nuovamente l\'URL web e la chiave API.</string>
    <string name="temperature_menu___subtitle">È possibile cambiare questo preset nelle impostazioni di OctoPrint</string>
    <string name="temperature_menu___title">Preset di temperatura</string>
    <string name="main_menu___item_temperature_presets">Preset di temperatura</string>
    <string name="temperature_menu___item_preheat">Preriscaldare %s</string>
    <string name="temperature_menu___applied_confirmation">Applicato %s</string>
    <string name="temperature_menu___applied_error">%s non trovato, non può essere applicato</string>
    <string name="announcement___new_version_detail">Questa versione introduce un menu principale personalizzabile, il supporto per più OctoPrint così come il controllo dell\'alimentazione per IKEA Trådfri, TP-Link e Tasmoa smart plugs (è richiesto il plugin OctoPrint corrispondente)</string>
    <string name="announcement___new_version_title">Benvenuti a OctoApp 1.5!</string>
    <string name="main_menu___system_command_executed">\"%s\" eseguito</string>
    <string name="this_file_exceeds_the_limit_for_mobile_downloads">Questo file supera il limite per il download di app</string>
    <string name="notification_channel_filament_change">Cambio di filamento</string>
    <string name="print_notification___paused_filamet_change_title">In pausa, filamento vuoto</string>
    <string name="print_notification___filament_change_required">Cambio di filamento richiesto</string>
    <string name="menu___executing_command">Esecuzione: „%s‟</string>
    <string name="menu___completed_command">Successo: „%s‟</string>
    <string name="main_menu___item_cancel_print_keep_temp">Annulla la stampa (tenere la temp.)</string>
    <string name="main_menu___show_webcam">Mostra la webcam</string>
    <string name="connect_printer___waiting_for_user_title">Connettiti quando sei pronto</string>
    <string name="connect_printer___waiting_for_user_subtitle">È possibile abilitare la connessione automatica nelle impostazioni</string>
    <string name="connect_printer___begin_connection">Collegare la stampante</string>
    <string name="connect_printer___begin_connection_cofirmation_positive">Collegare la stampante</string>
    <string name="connect_printer___begin_connection_cofirmation_negative">@string/cancel</string>
    <string name="connect_printer___begin_connection_confirmation_message"><![CDATA[Inizia a collegare la stampante? <br><small>Questo interromperà le stampe in corso dalla scheda SD!</small>]]></string>
    <string name="app_widget___updating">Aggiornamento…</string>
    <string name="app_widget___idle">Pronto</string>
    <string name="app_widget___no_printer">Nessuna stampante collegata</string>
    <string name="app_widget___live_for_x">Live per %ds</string>
    <string name="app_widget___live">Live</string>
    <string name="app_widget___free_widgets_exceeded_action">@android:string/ok</string>
    <string name="app_widget___free_widgets_exceeded_message">Puoi avere solo %d widget senza supportare OctoApp. Puoi supportare OctoApp dal menu principale dell\'app.</string>
    <string name="app_widget___link_widget_title">Quale OctoPrint dovrebbe usare questo widget?</string>
    <string name="app_widget___link_widget__option_x">Sempre „%s‟</string>
    <string name="app_widget___link_widget__option_synced">Sincronizzazione con l\'app</string>
    <string name="app_widget___offline_since_x">Offline dal %s</string>
    <string name="app_widget___update_failed">Echec de la mise à jour</string>
    <string name="app_widget___no_image">Nessuna immagine</string>
    <string name="app_widget___no_data">Nessun dato</string>
    <string name="main_menu___item_auto_connect_printer">Collegamento automatico della stampante</string>
</resources>