<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="OctoTheme" parent="OctoTheme.Base">
        <item name="android:windowLightStatusBar">true</item>

        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

</resources>